NEXT_PUBLIC_OWN_BASE_URL = http://172.16.154.10:3000
NEXT_PUBLIC_BASE_URL = https://public.radimart.com/api/v1
NEXT_PUBLIC_ADMIN_URL = https://admin.radimart.com/api/v1
NEXT_PUBLIC_AUTH_URL = https://auth.radimart.com/api/auth/v1
NEXT_PUBLIC_USER_AUTH_URL = https://auth.radimart.com/api/v1
NEXT_PUBLIC_TOKEN_URL = https://auth.radimart.com/api/v1/me